<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Etnias do Brasil</title>
    <link rel="stylesheet" href="carrossel.css">
    <script src="carrossel.js"></script> 

</head>

          
    <body>
        <header>
            <div class=" cabeca">
                    <h1> Slides imagens em CSS</h1>
            </div>
            </header>
                    <section class="galeria">
                        <input name='slide' type="radio" >
                        <input name='slide' type="radio" checked>
                        <input name='slide' type="radio">
                        <input name='slide' type="radio">

                 <div class="galeria-fotos"> 

                    <div class="fotos-item">
                      <img id="negro" src="negro.jpg">
                </div> 
                    <div class="fotos-item">
                      <img id="indigena" src="indigena.jpg" alt="pele negra">
                </div>

                    <div class="fotos-item">
                         <img id="pardo1" src="pardo1.jpg" alt="pele parda">
                </div> 
                    <div class="fotos-item">
                        <img id="branco"src="branco.jpg" alt="pele branca">
                    </div>
                </div>
                    </section>
                </body>
                </body>
        
</body>
    <!--<footer> <link:https://mundoeducacao.uol.com.br/geografia/as-etnias-no-brasil.htm></link:https:> </footer>-->
</html>